{
    "name": "Kamera Incident Detection Backend",
    "build": {
        "dockerfile": "../Backend/Dockerfile",  // Reference to the Dockerfile in the Backend directory
        "context": "../Backend"                  // Set context to the Backend directory
    },
    "settings": {
        "python.pythonPath": "/usr/local/bin/python"  // Adjust as necessary
    },
    "extensions": [
        "ms-python.python",            // Python support
        "ms-toolsai.jupyter"           // Jupyter notebook support (optional)
    ],
    "postStartCommand": "python ../Backend/src/data_preprocessing.py && python ../Backend/src/model_training.py && python ../Backend/src/real_time_detection.py", // Run scripts automatically
    "remoteUser": "root"           // Run commands as the 'root' user
}
